UMT: umt
umt
Index
Variables
default
Functions
addition
arraysJoin
calculator
degToRad
division
fact
getArraysDiff
getArraysIntersect
getDecimalLength
isDouble
isNumber
isPrimeNumber
lcm
max
min
multiplication
nCr
nCrs
nPr
primeFactorization
quickSort
quotient
radToDeg
random
reduce
repeatedTrial
subtract
toBinary
valueSwap
Variables
Const default
default: { addition: (x: number, y: number) => number; arraysJoin: (array: any[], ...arrays: any[]) => any[]; calculator: (x: string) => string; degToRad: (x: number) => number; division: (x: number, y: number) => number[]; fact: (x: number) => number; getArraysDiff: (array: any[], ...arrays: any[]) => any[]; getArraysIntersect: (array: any[], ...arrays: any[]) => any[]; getDecimalLength: (value: number) => number; isDouble: (x: any, loose?: boolean) => boolean; isNumber: (x: any, loose?: boolean) => boolean; isPrimeNumber: (n: number) => boolean; lcm: (x: number, y: number) => number; max: (...num: number[]) => number; min: (num: number[]) => number; multiplication: (x: number, y: number) => number; nCr: (n: number, r: number) => number; nCrs: (n: number, r: number) => number; nPr: (n: number, r: number) => number; primeFactorization: (x: number) => { count: number; number: number }[]; quickSort: (array: any[], startID: number, endID: number) => any[]; quotient: (x: number, y: number) => number[]; radToDeg: (x: number) => number; random: (num: number) => number; reduce: (x: number, y: number) => { gcd: undefined; x: number; y: number } | { gcd: number; x: number; y: number }; repeatedTrial: (n: number, r: number, p: { x: number; y: number }) => number[]; subtract: (x: number, y: number) => number; toBinary: (x: number, radix?: number) => string | ((x: number, radix?: number) => string | (x: number, radix?: number) => string | ...); valueSwap: (x: number, y: number) => number[] } = ...
Type declaration
addition: (x: number, y: number) => number
(x: number, y: number): number
誤差のない足し算
Parameters
x: number
y: number
Returns number
arraysJoin: (array: any[], ...arrays: any[]) => any[]
(array: any[], ...arrays: any[]): any[]
重複をしないで結合
Parameters
array: any[]
Rest ...arrays: any[]
Returns any[]
calculator: (x: string) => string
(x: string): string
Parameters
x: string
電卓()や符号に対応 xなどの文字は未対応
Returns string
degToRad: (x: number) => number
(x: number): number
角度をラジアンに変換
Parameters
x: number
Returns number
division: (x: number, y: number) => number[]
(x: number, y: number): number[]
誤差のない割り算
Parameters
x: number
y: number
Returns number[]
fact: (x: number) => number
(x: number): number
階乗
Parameters
x: number
Returns number
getArraysDiff: (array: any[], ...arrays: any[]) => any[]
(array: any[], ...arrays: any[]): any[]
共通しない要素をとりだす
Parameters
array: any[]
Rest ...arrays: any[]
Returns any[]
getArraysIntersect: (array: any[], ...arrays: any[]) => any[]
(array: any[], ...arrays: any[]): any[]
共通の要素をとりだす
Parameters
array: any[]
Rest ...arrays: any[]
Returns any[]
getDecimalLength: (value: number) => number
(value: number): number
小数点以下の桁
Parameters
value: number
Returns number
isDouble: (x: any, loose?: boolean) => boolean
(x: any, loose?: boolean): boolean
小数点を含むかどうか
Parameters
x: any
loose: boolean = true
Returns boolean
isNumber: (x: any, loose?: boolean) => boolean
(x: any, loose?: boolean): boolean
数字かどうか
Parameters
x: any
loose: boolean = true
曖昧な判定を許すかどうか(default:true)
Returns boolean
isPrimeNumber: (n: number) => boolean
(n: number): boolean
素数判定
Parameters
n: number
Returns boolean
lcm: (x: number, y: number) => number
(x: number, y: number): number
最小公倍数
Parameters
x: number
y: number
Returns number
max: (...num: number[]) => number
(...num: number[]): number
最大値を返す
Parameters
Rest ...num: number[]
Returns number
min: (num: number[]) => number
(num: number[]): number
最小値を返す
Parameters
num: number[]
Returns number
multiplication: (x: number, y: number) => number
(x: number, y: number): number
誤差のない掛け算
Parameters
x: number
y: number
Returns number
nCr: (n: number, r: number) => number
(n: number, r: number): number
nCr
Parameters
n: number
r: number
Returns number
nCrs: (n: number, r: number) => number
(n: number, r: number): number
重複を許して取り出す
Parameters
n: number
r: number
Returns number
nPr: (n: number, r: number) => number
(n: number, r: number): number
nPr
Parameters
n: number
r: number
Returns number
primeFactorization: (x: number) => { count: number; number: number }[]
(x: number): { count: number; number: number }[]
素因数分解
Parameters
x: number
Returns { count: number; number: number }[]
quickSort: (array: any[], startID: number, endID: number) => any[]
(array: any[], startID: number, endID: number): any[]
配列を高速にソート
Parameters
array: any[]
startID: number
endID: number
Returns any[]
quotient: (x: number, y: number) => number[]
(x: number, y: number): number[]
あまりの割り算
Parameters
x: number
y: number
Returns number[]
radToDeg: (x: number) => number
(x: number): number
ラジアンを角度に変換
Parameters
x: number
Returns number
random: (num: number) => number
(num: number): number
整数の乱数
Parameters
num: number
Returns number
reduce: (x: number, y: number) => { gcd: undefined; x: number; y: number } | { gcd: number; x: number; y: number }
(x: number, y: number): { gcd: undefined; x: number; y: number } | { gcd: number; x: number; y: number }
約分
Parameters
x: number
y: number
Returns { gcd: undefined; x: number; y: number } | { gcd: number; x: number; y: number }
repeatedTrial: (n: number, r: number, p: { x: number; y: number }) => number[]
(n: number, r: number, p: { x: number; y: number }): number[]
反復的な思考
Parameters
n: number
r: number
p: { x: number; y: number }
x: number
y: number
Returns number[]
subtract: (x: number, y: number) => number
(x: number, y: number): number
誤差のない引き算
Parameters
x: number
y: number
Returns number
toBinary: (x: number, radix?: number) => string | ((x: number, radix?: number) => string | (x: number, radix?: number) => string | ...)
(x: number, radix?: number): string | ((x: number, radix?: number) => string | (x: number, radix?: number) => string | ...)
n進数に変換
Parameters
x: number
radix: number = 2
Returns string | ((x: number, radix?: number) => string | (x: number, radix?: number) => string | ...)
valueSwap: (x: number, y: number) => number[]
(x: number, y: number): number[]
x < yになるように入れ替える
Parameters
x: number
y: number
Returns number[]
Functions
addition
addition(x: number, y: number): number
誤差のない足し算
Parameters
x: number
y: number
Returns number
arraysJoin
arraysJoin(array: any[], ...arrays: any[]): any[]
重複をしないで結合
Parameters
array: any[]
Rest ...arrays: any[]
Returns any[]
calculator
calculator(x: string): string
Parameters
x: string
電卓()や符号に対応 xなどの文字は未対応
Returns string
degToRad
degToRad(x: number): number
角度をラジアンに変換
Parameters
x: number
Returns number
division
division(x: number, y: number): number[]
誤差のない割り算
Parameters
x: number
y: number
Returns number[]
fact
fact(x: number): number
階乗
Parameters
x: number
Returns number
getArraysDiff
getArraysDiff(array: any[], ...arrays: any[]): any[]
共通しない要素をとりだす
Parameters
array: any[]
Rest ...arrays: any[]
Returns any[]
getArraysIntersect
getArraysIntersect(array: any[], ...arrays: any[]): any[]
共通の要素をとりだす
Parameters
array: any[]
Rest ...arrays: any[]
Returns any[]
getDecimalLength
getDecimalLength(value: number): number
小数点以下の桁
Parameters
value: number
Returns number
isDouble
isDouble(x: any, loose?: boolean): boolean
小数点を含むかどうか
Parameters
x: any
loose: boolean = true
Returns boolean
isNumber
isNumber(x: any, loose?: boolean): boolean
数字かどうか
Parameters
x: any
loose: boolean = true
曖昧な判定を許すかどうか(default:true)
Returns boolean
isPrimeNumber
isPrimeNumber(n: number): boolean
素数判定
Parameters
n: number
Returns boolean
lcm
lcm(x: number, y: number): number
最小公倍数
Parameters
x: number
y: number
Returns number
max
max(...num: number[]): number
最大値を返す
Parameters
Rest ...num: number[]
Returns number
min
min(num: number[]): number
最小値を返す
Parameters
num: number[]
Returns number
multiplication
multiplication(x: number, y: number): number
誤差のない掛け算
Parameters
x: number
y: number
Returns number
nCr
nCr(n: number, r: number): number
nCr
Parameters
n: number
r: number
Returns number
nCrs
nCrs(n: number, r: number): number
重複を許して取り出す
Parameters
n: number
r: number
Returns number
nPr
nPr(n: number, r: number): number
nPr
Parameters
n: number
r: number
Returns number
primeFactorization
primeFactorization(x: number): { count: number; number: number }[]
素因数分解
Parameters
x: number
Returns { count: number; number: number }[]
quickSort
quickSort(array: any[], startID: number, endID: number): any[]
配列を高速にソート
Parameters
array: any[]
startID: number
endID: number
Returns any[]
quotient
quotient(x: number, y: number): number[]
あまりの割り算
Parameters
x: number
y: number
Returns number[]
radToDeg
radToDeg(x: number): number
ラジアンを角度に変換
Parameters
x: number
Returns number
random
random(num: number): number
整数の乱数
Parameters
num: number
Returns number
reduce
reduce(x: number, y: number): { gcd: undefined; x: number; y: number } | { gcd: number; x: number; y: number }
約分
Parameters
x: number
y: number
Returns { gcd: undefined; x: number; y: number } | { gcd: number; x: number; y: number }
repeatedTrial
repeatedTrial(n: number, r: number, p: { x: number; y: number }): number[]
反復的な思考
Parameters
n: number
r: number
p: { x: number; y: number }
x: number
y: number
Returns number[]
subtract
subtract(x: number, y: number): number
誤差のない引き算
Parameters
x: number
y: number
Returns number
toBinary
toBinary(x: number, radix?: number): string | ((x: number, radix?: number) => string | (x: number, radix?: number) => string | ...)
n進数に変換
Parameters
x: number
radix: number = 2
Returns string | ((x: number, radix?: number) => string | (x: number, radix?: number) => string | ...)
valueSwap
valueSwap(x: number, y: number): number[]
x < yになるように入れ替える
Parameters
x: number
y: number
Returns number[]
